[INFO:4968 dmc:231 2022-11-28 14:32:27,157] After 56006400 (L:19251200 U:18281600 D:18473600) frames: @ 1278.4 fps (avg@ 1118.3 fps) (L:639.2 U:0.0 D:639.2) Stats:
{'loss_landlord': 0.8332354426383972,
 'loss_landlord_down': 2.6582999229431152,
 'loss_landlord_up': 2.8705389499664307,
 'mean_episode_return_landlord': 1.205710530281067,
 'mean_episode_return_landlord_down': -1.2087209224700928,
 'mean_episode_return_landlord_up': -1.2092267274856567}
 
 
WP results:
landlord : Farmers - 0.5176 : 0.4824
ADP results:
landlord : Farmers - 0.333 : -0.333


-----------------------------------------------------------------------------------------------------
